.trip-filder {
  height: 100%;
}

.div-img-head {
  height: 400px;
  width: 100%;
  background-image: url("./../../data/images/banner/35.jpg");
  background-size: cover;
}

.finder-text {
  position: relative;
  top: 45%;
}

.finder-h1 {
  font-size: 45px;
}

.finder-h1,
.finder-p {
  color: white;
}

.finder-container {
  width: 100%;
  /* height: 1000px; */
  display: flex;
}

.finder-select {
  width: 250px ;
  padding: 10px;
  text-align: start; 
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  margin: 5px;
}

.finder-select p {
  margin-top: 12px;
}

.finder-key {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid rgb(123, 123, 123);
  border-radius: 25px;
  margin-top: 12px;
}

.finder-key:focus-within {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 25px;
}

.finder-icon {
  font-size: 20px;
  margin-left: 12px;
}

.finder-value {
  padding: 10px;
  width: 100%;
  outline: none;
}

.finder-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 12px 0;
}

.finder-title p {
  margin: 0 0 0 12px;
}

.finder-reset {
  font-size: 22px;
  margin-right: 18px;
  color: #696969;
  transition: 0.2s;
  cursor: pointer;
}

.finder-reset:hover {
  color: #333;
  transition: 0.2s;
}

.fc {
  width: 100%;
  padding: 15px;
  border: 2px solid silver;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
}

.fc p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto auto;
}

.show-more {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.more {
  align-items: center;
  font-size: 24px;
  margin-right: 24px;
  transition: 0.2s;
  color: #999;
}

.more:hover {
  color: #333;
}

.more-turn {
  transform: scale(180);
  align-items: center;
  font-size: 24px;
  margin-right: 24px;
  transition: 0.2s;
  color: #999;
}

.fl {
  list-style: none !important;
}

.fl li{
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  padding: 0 !important;
  margin-top: 15px;
}
.fl li:nth-child(1) {
  margin-top: 24px;
}
.hiddenli {
  display: none;
  transition: 1s;
}
.pick{
  color: white !important;
  background-color: rgb(212, 166, 60);
  border: none;
}
.finder-result {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


/* Ketqua hien thi */

.rs-item-img {
  width: 40%;
  height: auto;
}
.rs-item-main {
  background-color: dimgray;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.rs-item-main div {
  color: white;
  padding-left: 20px;
  text-align: start;
}
.finder-result-main{
  width: 100%;
  
}

.result-item div span {
  color: white;
  font-size: 20px;
  font-weight: normal;
}
.rs-item-main h1 {
  color: white;
  background-color: #333;
}
.link-result-item {
  color: white;
  width: max-content;
  border: 2px solid white !important;
  padding: 10px;
  bottom: 10px;
  margin: 5px auto;
}
.rs-ic {
  color: darkgoldenrod;
  margin-right: 10px;
}
.icon-finder-mobile {
  font-size: 50px;
  color: blue;
  position: fixed;
  z-index: 2;
  bottom: 5%;
}
.icfm1 {
  left: 45%;
  display: none;
}
.finder-list-card{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.tour-card-finder{
  padding: 10px;
  width: 32%; 
  height: 50vh;
}
@media only screen and (max-width:1150px) {

  .tour-card-finder{
  width: 48%; 
}
}

@media only screen and (max-width: 750px) {
  .finder-select {
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1;
    top: 10%;
    height: 100vh;
    overflow-y: scroll;
  }
  .tour-card-finder{
    width: 100%; 
  }
  .icfm1 {
    display: block;
  }
  .show {
    display: block;
  }
  .hidden {
    display: none;
  }
}